{
  "name": "kaishi",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "check": "node --check src/*.js && node --check service-worker.js",
    "visual-check": "node tests/visual-check.mjs",
    "serve": "python3 -m http.server 4173"
  },
  "devDependencies": {
    "@sparticuz/chromium": "^149.0.0",
    "fake-indexeddb": "^6.2.5",
    "happy-dom": "^20.10.6",
    "puppeteer-core": "^25.3.0"
  }
}
